Iteration 2

Ask the user for a sandwich type with a user input: Chicken - $5.25, Beef - $6.25, Tofu - $5.75, none
sandwich : input "What type of sandwich would you like? Chicken for $5.25, Beef for $6.25, Tofu for $5.75, or none? "

If the user types a type of sandwich:
Determine the sandwich cost
sandwich_cost : 0
if (sandwich == "chicken"){
	sandwich_cost : 5.25
}
else if (sandwich == "beef"){
	sandwich_cost : 6.25
}
else if (sandwich == "tofu"){
	sandwich_cost : 5.75
}
It displays no sandwich selected if the user enters none. 
else if (sandwich == "none"){
	print "No sandwich selected."
}
It displays invalid sandwich choice, no sandwich added if nothing entered or not typed correctly  in sandwich type field.
else{
	print "Invalid sandwich choice, no sandwich added."
}
Display the sandwich type using the following print statement : "You ordered a " + sandwich + " sandwich."
print "You ordered a " + sandwich + " sandwich." if (sandwich != "none") else "No sandwich selected."

Ask the user for a beverage with a user input
beverage : input "Would you like a beverage? (yes/no) "
beverage_cost : 0

If the user says yes 
if (beverage == "yes"){
	size : input "What size of beverage would you like? small $1.00, medium $1.50, large $2.00 "
	if (size == "small"){
		beverage_cost : 1
	}
	else if (size == "medium"){
		beverage_cost : 1.50
	}
	else if (size == "large"){
		beverage_cost : 2
	}
	If nothing entered or not typed correctly in beverage field, it displays invalid beverage size, no beverage added.
	else{
		print "Invalid beverage size, no beverage added."
	}
	print "You selected a " + size + " beverage." if (beverage_cost > 0) else "No beverage added."
}
If the user says no, it displays  no beverage selected.
else{
	print "No beverage selected."
}

Calculate and display the total cost 
total_cost : sandwich_cost + beverage_cost
print f"Your total cost is ${total_cost:.2f}"
	



